# spring-boot-sample

./: .gitignore  .travis.yml  pom.xml
src/main/java/de/friedenhagen/springbootsample/: Application.java  Greeting.java  GreetingController.java  SampleController.java
src/main/resources/: application.yml
src/test/java/de/friedenhagen/springbootsample/: ApplicationIT.java  GreetingControllerTest.java  GreetingTest.java  SampleControllerTest.java
